<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <title>AgroBot - Ο Έξυπνος Βοηθός Αγροτών</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>🌿 AgroBot - Ο έξυπνος βοηθός θερμοκηπίου</h1>
    <div id="chatbox" class="chatbox">
      <div class="message bot">👋 Καλωσήρθες! Ρώτα ό,τι θες για τις καλλιέργειες σου.</div>
    </div>
    <input type="text" id="userInput" placeholder="Πληκτρολόγησε την ερώτησή σου..." />
    <button onclick="sendMessage()">Αποστολή</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
