
body {
  font-family: Arial, sans-serif;
  background-color: #f0fdf4;
  display: flex;
  justify-content: center;
  padding: 40px;
}
.container {
  width: 100%;
  max-width: 700px;
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}
.chatbox {
  height: 400px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  background: #f9f9f9;
}
.message {
  padding: 10px;
  border-radius: 8px;
  margin: 5px 0;
}
.message.bot {
  background: #e1f5fe;
  text-align: left;
}
.message.user {
  background: #d0f0c0;
  text-align: right;
}
input {
  width: calc(100% - 100px);
  padding: 10px;
  margin-right: 5px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
button {
  padding: 10px 20px;
  background-color: #34d399;
  border: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}
